<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab Freezer options</title>
    <style type="text/css">
        #tf-header {
            background: #23aecd;
            color: white;
            font-size: 18px;
            font-weight: 600;
            padding: 4px 10px;
        }

        #tf-wrapper {
            border:1px solid #23aecd;
            padding: 10px;
            font-size:14px;
        }

        #tf-counter {
            width: 44px;
            line-height: 40px;
            border-radius: 50%;
            text-align: center;
            font-size: 14px;
            border: 2px solid #c52d04;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="tf-header">Tab Freezer options</div>
    <div id="tf-wrapper">
<form>
    Delete all <div id="tf-counter">0</div> stored domains by clicking <label><input type="button" value="here" id="tf-delete-submit"></label> .
</form>
</div>
<script type="application/javascript" src="tabfreezer_options.js"></script>
</body>
</html>